# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, hub-stress-test
skipsdist = True

[testenv]
basepython = python3
whitelist_externals =
    cat
    rm
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands =
    flake8 scripts

[testenv:hub-stress-test]
setenv =
    JUPYTERHUB_API_TOKEN=test
    JUPYTERHUB_ENDPOINT=https://notebooks.foo.com/hub/api
commands =
    python scripts/hub-stress-test.py -v --dry-run -c 5
    python scripts/hub-stress-test.py -v --dry-run --purge --log-to-file purge.log
    cat purge.log
    rm purge.log
